# travel-mobile-project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travel_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel_project/: CityActivity.java  CityFragment.java  CountryActivity.java  CountryActivity2.java  CountryFragment.java  InfoActivity.java  InfoPage.java  InterestsActivity.java  MainActivity.java  MapFragment.java  RecyclerViewAdapter.java  ResultActivity.java  SignupActivity.java  StateActivity.java  TitleActivity.java
app/src/main/res/layout/: activity_city.xml  activity_country.xml  activity_country2.xml  activity_info.xml  activity_interests.xml  activity_main.xml  activity_results.xml  activity_signup.xml  activity_state.xml  activity_title.xml  fragment_city.xml  fragment_country.xml  fragment_map.xml  row_results.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
